
<<<<<<< HEAD
# # //mongodb connection url
# MONGODB_URI="mongodb+srv://user:ramrajk@cluster0.8rllb3a.mongodb.net/user"
MONGODB_URI="mongodb+srv://user:ramrajk@cluster0.8rllb3a.mongodb.net/user?retryWrites=true&w=majority"
# JWT_SECRET="yourSuperSecretKey123"
 # jwt key
JWT_SECRET="jayant1231222"
# Admin credentials
ADMIN_EMAIL="admingit@er.com"
ADMIN_PASSWORD="admin1232"

# //imagekitio api endpoints
IMAGEKIT_PUBLIC_KEY="public_gNcg9Dotrr6SEagRwr1mb6xxnuI="
IMAGEKIT_PRIVATE_KEY="private_8a5d/jdyb98YtOyud/6uKtv261c="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/bwfxxvhes"

CLIPDROP_API_KEY=21948c16173bae521ec4e800d366095a536c2cf1306faf70829f03d05ee7681e30abf26cf32dce3077c36fab26c7792d
=======
>>>>>>> 91ca037d19850ef76e917ed5db1f8bcecf0a2603
